{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Full-stack Portfolio with Express API and Next.js Frontend",
  "scripts": {
    "install:all": "cd server && npm install && cd ../web && npm install",
    "build:all": "cd server && npm run build && cd ../web && npm run build",
    "start:server": "cd server && npm start",
    "dev:server": "cd server && npm run dev",
    "build:frontend": "cd web && npm install && npm run build",
    "build:server": "cd server && npm install && npm run build",
    "prisma:generate": "cd server && npm run prisma:generate",
    "vercel-build": "cd web && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "private": true
}
